sonar.organization=iainchesworth
sonar.projectKey=aqualink-automate
sonar.projectName=aqualink-automate
sonar.projectVersion=0.0.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.sourceEncoding=UTF-8
sonar.sources=src
